#release configuration
#Thu Nov 07 21:52:37 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=algoliasearch-1.1.6
project.scm.com.algolia\:algoliasearch.tag=HEAD
project.dev.com.algolia\:algoliasearch=1.1.7-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
preparationGoals=clean verify
project.scm.com.algolia\:algoliasearch.url=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.algolia\:algoliasearch.connection=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
project.rel.com.algolia\:algoliasearch=1.1.6
project.scm.com.algolia\:algoliasearch.developerConnection=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
