#release configuration
#Sun Nov 30 14:02:51 CET 2014
scm.tagNameFormat=@{project.version}
scm.tag=1.3.0
project.scm.com.algolia\:algoliasearch.tag=HEAD
project.dev.com.algolia\:algoliasearch=1.3.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
preparationGoals=clean verify
project.scm.com.algolia\:algoliasearch.url=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.algolia\:algoliasearch.connection=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
project.rel.com.algolia\:algoliasearch=1.3.0
project.scm.com.algolia\:algoliasearch.developerConnection=scm\:git\:git@github.com\:algolia/algoliasearch-client-java.git
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
